[defaults]
inventory=./hosts
nocows=1
#host_key_checking = False


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
#scp_if_ssh = True
#sftp_batch_mode = False
